<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">ads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/a60f76a468.css">
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main account main_bg row">				
                <div class="container">										
					<div class="row">
						<ul class="breadcrumbs hidden-xs clearfix" itemprop="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><span>Личный кабинет</span></li>
						</ul>
						<div class="clearfix">
							<h1 class="pagetitle">ЛИЧНАЯ ИНФОРМАЦИЯ</h1>							
						</div>
						<div class="clearfix tabs">
						
							<ul class="tabs-nav col-sm-3 cab_menu" id="cab_menu">
								<li class="button orange">Добавить обьявление</li><!-- 1 -->
								<li class="active">Профиль</li><!-- 2 -->
								<li>Обьявления</li><!-- 3 -->
								<li>Отзывы</li><!-- 4 -->
								<li>Коментарии</li><!-- 5 -->
								<li>Компания</li><!-- 6 -->
								<li>Настройки</li><!-- 7 -->			
							</ul>
							
							<div class="tabs-box col-xs-12 col-sm-9">
							
								<div><!-- 1 -->
									
									<div class="col-xs-12 col-sm-11 col-md-10 col-lg-9">
										
										<div class="longtitle row">Добавление объявления</div>
									
										<div class="row">
											<form class="company">											
												
												<div class="form_line">
													<label class="company_description">Раздел<span class="necessarily">*</span>:</label>
													<select class="company_select">
														<option value="Легковой автомобиль">Легковой автомобиль</option>
														<option value="Грузовой автомобиль">Грузовой автомобиль</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Марка:</label>
													<select class="company_select">
														<option value="" selected>Выберите марку</option>
														<option value="Легковой автомобиль">Легковой автомобиль</option>
														<option value="Грузовой автомобиль">Грузовой автомобиль</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Модель:</label>
													<select class="company_select">
														<option value="" selected>Введите модель</option>
														<option value="Легковой автомобиль">Легковой автомобиль</option>
														<option value="Грузовой автомобиль">Грузовой автомобиль</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Тип кузова<span class="necessarily">*</span>:</label>
													<select class="company_select">
														<option value="" selected>Выберите тип кузова</option>
														<option value="Легковой автомобиль">Легковой автомобиль</option>
														<option value="Грузовой автомобиль">Грузовой автомобиль</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Год выпуска:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Пробег:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												
												<div class="form_line">
													<label class="company_description">Тип двигателя<span class="necessarily">*</span>:</label>
													<ul class="radio_list">
														<li class="radio_list_item">
															<input id="rfirst" type="radio" name="radio" checked hidden />
        													<label for="rfirst">Бензин</label>
														</li>
														<li class="radio_list_item">
															<input id="rsecond" type="radio" name="radio" hidden />
															<label for="rsecond">Дизель</label>
														</li>
														<li class="radio_list_item">
															<input id="rthird" type="radio" name="radio" hidden />
															<label for="rthird">Гибрид</label>
														</li>
														<li class="radio_list_item">
															<input id="rfo" type="radio" name="radio" hidden />
															<label for="rfo">Электрический</label>
														</li>
													</ul>
												</div>												
												<div class="form_line">
													<label class="company_description">Объем двигателя(л.)<span class="necessarily">*</span>:</label>
													<input type="text" class="company_input" placeholder="">
												</div>												
												<div class="form_line">
													<label class="company_description">Мощность(л.с.):</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Тип привода<span class="necessarily">*</span>:</label>
													<ul class="radio_list">
														<li class="radio_list_item">
															<input id="rfirst1" type="radio" name="radio1" checked hidden />
        													<label for="rfirst1">Передний</label>
														</li>
														<li class="radio_list_item">
															<input id="rsecond1" type="radio" name="radio1" hidden />
															<label for="rsecond1">Задний</label>
														</li>
														<li class="radio_list_item">
															<input id="rthird1" type="radio" name="radio1" hidden />
															<label for="rthird1">Полный</label>
														</li>														
													</ul>
												</div>
												<div class="form_line">
													<label class="company_description">Тип трансмиссии<span class="necessarily">*</span>:</label>
													<ul class="radio_list">
														<li class="radio_list_item">
															<input id="rfirst2" type="radio" name="radio2" checked hidden />
        													<label for="rfirst2">Механическая</label>
														</li>
														<li class="radio_list_item">
															<input id="rsecond2" type="radio" name="radio2" hidden />
															<label for="rsecond2">Механическая</label>
														</li>
														<li class="radio_list_item">
															<input id="rthird2" type="radio" name="radio2" hidden />
															<label for="rthird2">Роботизировонная</label>
														</li>														
													</ul>
												</div>
												<div class="form_line">
													<label class="company_description">Расположение руля<span class="necessarily">*</span>:</label>
													<ul class="radio_list">
														<li class="radio_list_item">
															<input id="rfirst3" type="radio" name="radio3" checked hidden />
        													<label for="rfirst3">Слева</label>
														</li>
														<li class="radio_list_item">
															<input id="rsecond3" type="radio" name="radio3" hidden />
															<label for="rsecond3">Справа</label>
														</li>																												
													</ul>
												</div>
												<div class="form_line">
													<label class="company_description">VIN-код:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Цвет:</label>
													<div class="filter_color_inner">
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c1" name="c1">
															<label for="c1"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c2" name="c2">
															<label for="c2"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c3" name="c3">
															<label for="c3"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c4" name="c4">
															<label for="c4"></label>
														</div>											
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c5" name="c5">
															<label for="c5"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c6" name="c6">
															<label for="c6"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c7" name="c7">
															<label for="c7"></label>
														</div>
														<div class="filter_color_inner_box">
															<input type="checkbox" id="c8" name="c8">
															<label for="c8"></label>
														</div>											
													</div>
												</div>
												<div class="form_line">
													<label class="company_description">Отделка салона<span class="necessarily">*</span>:</label>
													<select class="company_select">
														<option value="" selected>Выберите отделку салона</option>
														<option value="Легковой автомобиль">Легковой автомобиль</option>
														<option value="Грузовой автомобиль">Грузовой автомобиль</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Другие сведения:</label>		
													<textarea class="company_textarea"></textarea>
												</div>
												<div class="form_line">
													<label class="company_description">Добавление фото:</label>	
													<div class="company_gallery">
														<p class="clearfix">Вы можете добавить до 12 фотографий.<br />
														Для этого переместите их в поле или воспользуйтесь кнопкой</p>
														<div class="clearfix">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
														</div>
														<div class="clearfix">
															<a href="#" class="button lilac">Добавить фото</a>
														</div>
													</div>
												</div>
												<div class="form_line">
													<label class="company_description">Город<span class="necessarily">*</span>:</label>
													<select class="company_select">
														<option value="Уфа">Уфа</option>
														<option value="Питер">Питер</option>	
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Контактное лицо:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Цена(руб)<span class="necessarily">*</span>:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Телефон<span class="necessarily">*</span>:</label>													
													<div class="pull-right">
														<div class="col-xs-6">
															<div class="row">
																<input type="text" class="company_input" placeholder="">
															</div>
														</div>
														<div class="col-xs-6">
															<a href="#" class="filter_add">Удалить</a>
														</div>
														<div class="col-xs-6">
															<div class="row">
																<input type="text" class="company_input" placeholder="">
															</div>
														</div>
														<div class="col-xs-6">
															<a href="#" class="filter_add">Удалить</a>
														</div>
														<div class="col-xs-6">
															<a href="#" class="filter_add">Добавить телефон</a>
														</div>
													</div>
												</div>
												
												
												
													
												<div class="form_line">		
													<input type="submit" class="company_submit button lilac" value="разместить обьявление">
												</div>												
												
											</form>
										</div>
										
									</div>
									
								</div><!-- end 1 -->
							
								<div class="active"><!-- 2 -->
								
									
									
									
									<div class="row">
										<div class="col-sm-9">
											<div class="longtitle clearfix">Личная информация</div>
											<ul class="account_info_list">
												<li class="account_info_list_item clearfix">
													<div class="account_info_list_item_value col-xs-12 col-sm-6">ФИО:</div>
													<div class="account_info_list_item_description col-xs-12 col-sm-6">Набиуллин Максим Валерьевич</div>
												</li>
												<li class="account_info_list_item clearfix">
													<div class="account_info_list_item_value col-xs-12 col-sm-6">Город:</div>
													<div class="account_info_list_item_description col-xs-12 col-sm-6">Уфа, Башкортостан
</div>
												</li>
												<li class="account_info_list_item clearfix">
													<div class="account_info_list_item_value col-xs-12 col-sm-6">Контактный телефон:</div>
													<div class="account_info_list_item_description col-xs-12 col-sm-6">+7 (937) 364-44-56</div>
												</li>
												<li class="account_info_list_item clearfix">
													<div class="account_info_list_item_value col-xs-12 col-sm-6">Почта:</div>
													<div class="account_info_list_item_description col-xs-12 col-sm-6"><a href="mailto:maksim@nabiullin.com">maksim@nabiullin.com</a></div>
												</li>
											</ul>
											<div class="clearfix">
												<a href="#account_info_edit" class="button lilac popup_box3">ИЗМЕНИТЬ АНКЕТУ</a>
											</div>
											
											
											<div id="account_info_edit">
												
												<div class="longtitle clearfix">РЕДАКТИРОВАНИЕ ПРОФИЛЯ</div>
												<div class="clearfix">
													<form class="company">											
														
														<div class="form_line">
															<label class="company_description">Имя:</label>
															<input type="text" class="company_input" placeholder="Максим">
														</div>
														<div class="form_line">
															<label class="company_description">Фамилия:</label>
															<input type="text" class="company_input" placeholder="Набиулинн">
														</div>
														<div class="form_line">
															<label class="company_description">Дата рождения:</label>
															<ul class="birthday">
																<li class="birthday_item col-xs-4">
																	<select class="company_select">
																		<option value="" selected>День</option>
																		<option value="Легковой автомобиль">1</option>
																		<option value="Грузовой автомобиль">2</option>
																	</select>
																</li>
																<li class="birthday_item col-xs-4">
																	<select class="company_select">
																		<option value="" selected>Месяц</option>
																		<option value="Легковой автомобиль">1</option>
																		<option value="Грузовой автомобиль">2</option>
																	</select>
																</li>
																<li class="birthday_item col-xs-4">
																	<select class="company_select">
																		<option value="" selected>Год</option>
																		<option value="Легковой автомобиль">1</option>
																		<option value="Грузовой автомобиль">2</option>
																	</select>
																</li>
															</ul>															
														</div>												
														<div class="form_line">
															<label class="company_description">Пол:</label>
															<select class="company_select">
																<option value="" selected>Не указан</option>
																<option value="Легковой автомобиль">Мужчина</option>
																<option value="Грузовой автомобиль">Женщина</option>
															</select>
														</div>
														<div class="form_line">
															<label class="company_description">Почта:</label>
															<input type="text" class="company_input" placeholder="maksim@nabiullin.com">
														</div>
														<div class="form_line">
															<label class="company_description">Уведомления:</label>
															<div class="filter_body">
																<div class="col-xs-12">
																	<input type="checkbox" id="11" name="11">
																	<label for="11">Ответы на комментарии</label>						
																</div>
																<div class="col-xs-12">
																	<input type="checkbox" id="22" name="22">
																	<label for="22">Комментарии к объявлению</label>
																</div>																						
															</div>
														</div>
														<div class="form_line">
															<label class="company_description">Текущий пароль:</label>
															<input type="text" class="company_input" placeholder="******">
															<div><a href="#" class="filter_add">Показать пароль</a>&nbsp;&nbsp;&nbsp;<a href="#" class="filter_add">Изменить пароль</a></div>															
														</div>
														<div class="form_line">
															<label class="company_description">Новый пароль:</label>
															<input type="text" class="company_input" placeholder="">
														</div>
														<div class="form_line">
															<label class="company_description">Еще раз:</label>
															<input type="text" class="company_input" placeholder="">
														</div>
														
														


														<div class="form_line">		
															<input type="submit" class="company_submit button lilac" value="Сохранить изменения">
														</div>												

													</form>
												</div>
												
											</div>
											
											
										</div>
										<div class="col-sm-3">
											<img src="img/photo2.png" alt="" class="account_photo">
										</div>
									</div>
								
								</div><!-- end 2 -->
								
								<div><!-- 3 -->
									<div class="longtitle clearfix">Ваши обьявления</div>
									<div class="car_model clearfix">									
										<a href="#" class="car_model_button">Все</a>
										<a href="#" class="car_model_button">Открытые</a>
										<a href="#" class="car_model_button">Закрытые</a>	
									</div>
									<ul class="ads_list clearfix">
									
									
									
										<li class="ads_list_item clearfix">
											<div class="hidden-xs col-sm-4"><div class="row"><img src="img/photo.png" alt="" class="ads_list_item_photo"></div></div>
											<div class="col-xs-9 col-sm-6">
												<div class="ads_list_item_title">
													Audi A6  Уфа
													<span class="ads_list_item_cost">1 380 000 руб. </span>
												</div>
												<div class="ads_list_item_control">
													<a href="#" class="ads_list_item_control_main">Редактировать </a>
													<div class="ads_list_item_control_more">
														<a href="#" class="ads_list_item_control_more_button">Еще</a>
														<ul class="control_more_list">
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Активировать обьявление
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Редактировать
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать приоритетным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать VIP-обьявлением
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Снятьс продажи
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать выделенным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Статистика просмотров
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="ads_list_item_duration">
													<div class="ads_list_item_duration_visually">
														<div class="ads_list_item_duration_visually_inner"></div>
													</div>
													<div class="ads_list_item_duration_left">
														Осталось 29 дней
														<a href="#" class="ads_list_item_duration_extend">Продлить</a>
													</div>
												</div>
												
											</div>
											<div class="col-xs-3 col-sm-2">
												<a href="#" class="ads_list_item_pick_up">Поднять</a>
												<div class="ads_list_item_clarification" title="Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение"></div>
											</div>
										</li>
										
										
										
										<li class="ads_list_item clearfix">
											<div class="hidden-xs col-sm-4"><div class="row"><img src="img/photo.png" alt="" class="ads_list_item_photo"></div></div>
											<div class="col-xs-9 col-sm-6">
												<div class="ads_list_item_title">
													Audi A6  Уфа
													<span class="ads_list_item_cost">1 380 000 руб. </span>
												</div>
												<div class="ads_list_item_control">
													<a href="#" class="ads_list_item_control_main">Редактировать </a>
													<div class="ads_list_item_control_more">
														<a href="#" class="ads_list_item_control_more_button">Еще</a>
														<ul class="control_more_list">
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Активировать обьявление
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Редактировать
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать приоритетным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать VIP-обьявлением
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Снятьс продажи
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать выделенным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Статистика просмотров
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="ads_list_item_duration">
													<div class="ads_list_item_duration_visually">
														<div class="ads_list_item_duration_visually_inner"></div>
													</div>
													<div class="ads_list_item_duration_left">
														Осталось 29 дней
														<a href="#" class="ads_list_item_duration_extend">Продлить</a>
													</div>
												</div>
												
											</div>
											<div class="col-xs-3 col-sm-2">
												<a href="#" class="ads_list_item_pick_up">Поднять</a>
												<div class="ads_list_item_clarification" title="Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение"></div>
											</div>
										</li>
										
										
										
										<li class="ads_list_item clearfix">
											<div class="hidden-xs col-sm-4"><div class="row"><img src="img/photo.png" alt="" class="ads_list_item_photo"></div></div>
											<div class="col-xs-9 col-sm-6">
												<div class="ads_list_item_title">
													Audi A6  Уфа
													<span class="ads_list_item_cost">1 380 000 руб. </span>
												</div>
												<div class="ads_list_item_control">
													<a href="#" class="ads_list_item_control_main">Редактировать </a>
													<div class="ads_list_item_control_more">
														<a href="#" class="ads_list_item_control_more_button">Еще</a>
														<ul class="control_more_list">
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Активировать обьявление
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Редактировать
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать приоритетным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать VIP-обьявлением
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Снятьс продажи
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Сделать выделенным
																</a>
															</li>
															<li class="control_more_list_item">
																<a href="#" class="control_more_list_item_link">
																	Статистика просмотров
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="ads_list_item_duration">
													<div class="ads_list_item_duration_visually">
														<div class="ads_list_item_duration_visually_inner"></div>
													</div>
													<div class="ads_list_item_duration_left">
														Осталось 29 дней
														<a href="#" class="ads_list_item_duration_extend">Продлить</a>
													</div>
												</div>
												
											</div>
											<div class="col-xs-3 col-sm-2">
												<a href="#" class="ads_list_item_pick_up">Поднять</a>
												<div class="ads_list_item_clarification" title="Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение Пояснение
Пояснение Пояснение Пояснение"></div>
											</div>
										</li>
										
										
										
									</ul>
								</div><!-- end 3 -->
								
								<div><!-- 4 -->Отзывы</div><!-- end 4 -->
								
								<div><!-- 5 -->
								<div class="longtitle row">Ваши коментарии</div>
								<div class="comments_list col-xs-12">
								
									<div class="row comments_inner">
										<div class="col-sm-12"><a href="#" class="comments_location">Статья 1</a></div>
										<div class="col-sm-2 col-lg-1 hidden-xs">
											<img src="http://placehold.it/75x75" alt="" class="comments_autor_photo">
										</div>
										<div class="col-sm-10 col-lg-11">
											<div class="comments_block">
												<span class="comments_autor_name">vy2bshilov</span>
												<span class="comments_date">10 июня в 00:55</span>
											</div>
											<div class="comments_block">
												<p>
													F вы знали, что 80% людей заражены паразитами и токсинами, вот почему мы так быстро устаем, стареем и часто болеем. Но теперь можно легко очистить свой организм от этой заразы. Вот почитайте чем грозит пренебрежение очищением организма-- <a href="http://zumlink.de/Bacteforte">http://zumlink.de/Bacteforte</a>
												</p>
											</div>
											<div class="comments_block">
												<span class="comments_rating">
													<span class="comments_rating_worse"> <span> + </span> </span>
													<span class="comments_rating_position comments_rating_position_positive">+4</span>
													<span class="comments_rating_better"> <span> - </span> </span>
												</span>
												<a class="comments_reply" href="#"><img src="img/pencil-icon.png" alt="Редактировать"><span>Редактировать</span></a>
												<a class="comments_reply" href="#"><img src="img/paper-bucket-icon.png" alt="Удалить"><span>Удалить</span></a>
											</div>
										</div>
									</div>
									
									<div class="row comments_inner">
										<div class="col-sm-12"><a href="#" class="comments_location">Статья 1</a></div>
										<div class="col-sm-2 col-lg-1 hidden-xs">
											<img src="http://placehold.it/75x75" alt="" class="comments_autor_photo">
										</div>
										<div class="col-sm-10 col-lg-11">
											<div class="comments_block">
												<span class="comments_autor_name">vy2bshilov</span>
												<span class="comments_date">10 июня в 00:55</span>
											</div>
											<div class="comments_block">
												<p>
													F вы знали, что 80% людей заражены паразитами и токсинами, вот почему мы так быстро устаем, стареем и часто болеем. Но теперь можно легко очистить свой организм от этой заразы. Вот почитайте чем грозит пренебрежение очищением организма-- <a href="http://zumlink.de/Bacteforte">http://zumlink.de/Bacteforte</a>
												</p>
											</div>
											<div class="comments_block">
												<span class="comments_rating">
													<span class="comments_rating_worse"> <span> + </span> </span>
													<span class="comments_rating_position comments_rating_position_positive">+4</span>
													<span class="comments_rating_better"> <span> - </span> </span>
												</span>
												<a class="comments_reply" href="#"><img src="img/pencil-icon.png" alt="Редактировать"><span>Редактировать</span></a>
												<a class="comments_reply" href="#"><img src="img/paper-bucket-icon.png" alt="Удалить"><span>Удалить</span></a>
											</div>
										</div>
									</div>
									
								</div>
								
								</div><!-- end 5 -->
								
								<div><!-- 6 -->
									<div class="col-xs-12 col-sm-11 col-md-10 col-lg-9">
										
										<div class="longtitle row">Ваша компания</div>
									
										<div class="row">
											<form class="company">
												<div class="form_line">
													<label class="company_description">Название огранизации:</label>
													<input type="text" class="company_input" placeholder="Автосервис ИП Семенов">
												</div>
												<div class="form_line">
													<label class="company_description">Город:</label>
													<select class="company_select">
														<option value="Уфа">Уфа</option>
														<option value="Питер">Питер</option>														
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Адрес:</label>													
													<input type="text" class="company_input" placeholder="ул. Шоссейная, 46">
												</div>
												<div class="form_line">
													<label class="company_description">Сфера деятельности:</label>
													<select class="company_select">
														<option value="Ремонт авто">Ремонт авто</option>
														<option value="Ремонт авто2">Ремонт авто2</option>
													</select>
												</div>
												<div class="form_line">
													<label class="company_description">Категория:</label>
													<select class="company_select">
														<option value="Кузовной ремонт">Кузовной ремонт</option>
														<option value="Кузовной ремонт2">Кузовной ремонт2</option>	
													</select>
												</div>
												<div class="form_line">
													<div class="company_description">Время работы:</div>
													<div class="col-xs-12 col-sm-6">
														<div class="row">
															<label class="company_description">ПН-ПТ:</label>
															<input type="text" class="company_input company_input_border" placeholder="9:00 — 18:00">
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="row">
															<label class="company_description">СБ-ВС:</label>
															<input type="text" class="company_input" placeholder="10:00 — 15:00">
														</div>
													</div>													
												</div>
												<div class="form_line">
													<label class="company_description">О компании:</label>										
													<textarea class="company_textarea" placeholder="«Автосервис» позаботится о вашем автомобиле и проведет весь комплекс технических мероприятий с целью выявить неполадки. У нас работают профессиональные автомастера, они имеют большой опыт работы с автомобилями как отечественных, так и зарубежных марок."></textarea>
												</div>
												<div class="form_line">
													<label class="company_description">Сайт:</label>
													<input type="text" class="company_input" placeholder="www.site.ru">
												</div>
												<div class="form_line">
													<label class="company_description">Почта:</label>
													<input type="text" class="company_input" placeholder="info@site.ru">
												</div>
												<div class="form_line">
													<label class="company_description">Телефон:</label>
													<input type="text" class="company_input" placeholder="8 (8482) 78-34-86">
												</div>
												<div class="form_line">
													<label class="company_description">Добавление фото:</label>	
													<div class="company_gallery">
														<p class="clearfix">Вы можете добавить до 12 фотографий.<br />
														Для этого переместите их в поле или воспользуйтесь кнопкой</p>
														<div class="clearfix">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
															<img src="img/10th-photo.png" alt="" class="col-xs-6">
														</div>
														<div class="clearfix">
															<a href="#" class="button lilac">Добавить фото</a>
														</div>
													</div>
												</div>
												<div class="form_line">		
													<input type="submit" class="company_submit button lilac" value="Сохранить изменения">
												</div>
											</form>
										</div>
										
									</div>
								</div><!-- end 6 -->
								
								<div><!-- 7 -->
								
									<div class="longtitle clearfix">Настройки аккаунта</div>
									
									
									<div class="row">
										<div class="col-sm-9">
											<form class="company">
												<div class="form_line">
													<label class="company_description">Текущий пароль:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Новый пароль:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												<div class="form_line">
													<label class="company_description">Повторите ввод:</label>
													<input type="text" class="company_input" placeholder="">
												</div>
												
												<div class="form_line">		
													<input type="submit" class="company_submit button lilac" value="Сохранить изменения">
												</div>
											</form>
										</div>
										<div class="col-sm-3">
											<img src="img/photo2.png" alt="" class="account_photo">
										</div>
									</div>
									
								</div><!-- end 7 -->
									
							</div>
							
						</div>	
						
						
						
							
						
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description" role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>