<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">car</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main car model brand main_bg row">				
                <div class="container">										
					<div class="row">
						<ul class="breadcrumbs hidden-xs row"  itemprop="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><span>Объявления</span></li>
						</ul>
						<div class="row">
							<h1 class="pagetitle">FORD FORD FIESTA СЕДАН 2016 ГОДА</h1>
							<a href="#filter" class="filter_button hidden-lg button orange popup_box2">отфильтровать</a>
						</div>
						
						<div class="content col-xs-12"  itemprop="mainContentOfPage">
						
							<div class="model_photo_slider clearfix">
								<div id="sync1" class="owl-carousel ">
								  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
								  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
								  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
								   
								</div>
								<div id="sync2" class="owl-carousel hidden-xs">
								  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
								  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
								  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
								    
								</div>
							</div>
							
							<article class="clearfix">
								
								<div class="row">
									<div class="col-sm-7 col-md-8">
										<h2 class="title row">FORD FIESTA СЕДАН 2016 ГОДА</h2>
										<ul class="car_info_list">
											<li class="car_info_list_item row">
												<div class="col-xs-6">Пробег</div>
												<div class="col-xs-6">26 000 км</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Кузов</div>
												<div class="col-xs-6">Серебристый седан</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Руль	</div>
												<div class="col-xs-6">Слева</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Двигатель</div>
												<div class="col-xs-6">2.8 л / 220 л.с. бензин</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Привод</div>
												<div class="col-xs-6">Полный</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Трансмиссия</div>
												<div class="col-xs-6">Автоматическая</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Отделка салона</div>
												<div class="col-xs-6">Ткань</div>
											</li>
											<li class="car_info_list_item row">
												<div class="col-xs-6">Город</div>
												<div class="col-xs-6">Уфа</div>
											</li>
										</ul>
									</div>
									<div class="col-sm-5 col-md-4">
										<div class="car_info">
											<div class="car_info_cost">2 520 000 руб.</div>
											<div class="car_info_views">Размещено 14 дней назад, 24 просмотра</div>
											<div class="car_info_phone button lilac"  data-phone="+7 (906) 140 2452">Показать телефон</div>
											<div class="car_info_dealer">Продавец: Ауди Центр Уфа</div>
											<a href="#" class="car_info_complaint">Пожаловаться</a>
											<a href="#" class="car_info_popular">Поднять объявление</a>
										</div>
									</div>
								</div>
								<div class="brand_content clearfix">									
									<p>Автомобиль приобретался и обслуживался у официального дилера. Ни разу не бился и не красился. НА ЗАВОДСКОЙ ГАРАНТИИ.</p>
									<ul>
										<li>Пассивная безопасность:</li>
										<li>Подушка безопасности водителя</li>
										<li>Подушка безопасности пассажира</li>
										<li>Подушки безопасности занавесочного типа</li>
										<li>Подушки безопасности боковые передние</li>
										<li>Преднатяжители ремней безопасности</li>
										<li>Автоматическое включение аварийной сигнализации при экстренном торможени</li>
										<li>Крепление для детского сиденья ISOFIX</li>
									</ul>																	
								</div>
								<div class="brand_content_full clearfix">
									<p>Ford Motor Company — американский автопроизводитель, четвертый в мире по объемам продаж за всю историю. Штаб-квартира базируется в Дирборне, пригороде Детройта, штат Мичиган. Компания была основана Генри Фордом 16 июня 1903 года. Ford Motor Company в течение своей долгой истории остается одним из самых крупных и прибыльных автопроизводителей, а также одним из немногих, которые пережили Великую депрессию.	Ford Motor Company — американский автопроизводитель, четвертый в мире по объемам продаж за всю историю. Штаб-квартира базируется в Дирборне, пригороде Детройта, штат Мичиган. Компания была основана Генри Фордом 16 июня 1903 года. Ford Motor Company в течение своей долгой истории остается одним из самых крупных и прибыльных автопроизводителей, а также одним из немногих, которые пережили Великую депрессию.</p>
								</div>
								<a href="#" class="brand_content_more">Читать полностью</a>
							</article>							
							
							<section class="comments hidden-xs clearfix">
								<div class="col-xs-12">
									<h2 class="title">КОММЕНТАРИИ</h2>									
								</div>
								<div class="col-xs-12">
									<form class="comments_form">
										<textarea class="comments_form_textarea"></textarea>
										<input type="submit" class="comments_form_submit button lilac" value="Комментировать">
										<a href="#" class="comments_authorization">Авторизация</a>
										</form>				
								</div>
							</section>
							
							<ul class="brand_more_list hidden-xs clearfix">
								<li class="brand_more_list_item col-sm-4">
									<a href="#" class="brand_more_list_item_link brand_more_list_item_link_shares">Скидки на Audi в Уфе</a>
								</li>
								<li class="brand_more_list_item col-sm-4">
									<a href="#" class="brand_more_list_item_link brand_more_list_item_link_news">Новости о Audi</a>
								</li>
								<li class="brand_more_list_item col-sm-4">
									<a href="#" class="brand_more_list_item_link brand_more_list_item_link_used">Audi с пробегом в Уфе</a>
								</li>
								<li class="brand_more_list_item col-sm-4">
									<a href="#" class="brand_more_list_item_link brand_more_list_item_link_catalog">Каталог Audi в Уфе</a>
								</li>
								<li class="brand_more_list_item col-sm-4">
									<a href="#" class="brand_more_list_item_link brand_more_list_item_link_reviews">Отзывы о Audi</a>
								</li>
							</ul>
							
							<section class="used_catalog row">
								<div class="clearfix">
									<h2 class="title">ПОХожие объявления в уфе</h2>									
								</div>
								<ul class="used_catalog_list clearfix">
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
								</ul>
							</section>			
							
							
						</div>
						
						
							
						<div class="sidebar visible-lg">
							<div class="filter clearfix" id="filter">
								<div class="title">ПО ПАРАМЕТРАМ /  <a href="#"> ПО МАРКЕ</a></div>
								<form class="filter_form">
									<div class="form_line">
										<select class="filter_city">
											<option value="Уфа(123)">Уфа(123)</option>
											<option value="Питер(456)">Питер(456)</option>
											<option value="Москва(789)">Москва(789)</option>
										</select>
										<a href="#" class="filter_add">Добавить регион</a>
									</div>
									<div class="form_line">
										<div class="col-xs-6">
											<select class="filter_make">
												<option value="1 марка" class="filter_city_item">1 марка</option>
												<option value="2 марка" class="filter_city_item">2 марка</option>
												<option value="3 марка" class="filter_city_item">3 марка</option>
											</select>
										</div>
										<div class="col-xs-6">
											<select class="filter_model">
												<option value="1 модель" class="filter_city_item">1 модель</option>
												<option value="2 модель" class="filter_city_item">2 модель</option>
												<option value="3 модель" class="filter_city_item">3 модель</option>
											</select>
										</div>
										<a href="#" class="filter_add">Добавить марку</a>
									</div>
									<div class="form_line filter_cost">
										<div class="col-xs-6">
											<input type="text" placeholder="Цена от">
										</div>
										<div class="col-xs-6">
											<input type="text" placeholder="Цена до">
										</div>
										
									</div>
									<div class="form_line">
										<div class="col-xs-6">
											<select class="filter_year_from">
												<option value="1900" class="filter_city_item">1900</option>
												<option value="2000" class="filter_city_item">2000</option>
												<option value="2100" class="filter_city_item">2100</option>
											</select>
										</div>
										<div class="col-xs-6">
											<select class="filter_year_to">
												<option value="1900" class="filter_city_item">1900</option>
												<option value="2000" class="filter_city_item">2000</option>
												<option value="2100" class="filter_city_item">2100</option>
											</select>
										</div>										
									</div>
									<div class="form_line filter_body">
										<div class="col-xs-6">
											<input type="checkbox" id="1"  name="1" />
											<label for="1">Все кузова</label>											
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="2" name="2">
											<label for="2">Хэтчбек</label>
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="3" name="3">
											<label for="3">Седан</label>
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="4" name="4">
											<label for="4">Кроссовер</label>
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="5" name="5">
											<label for="5">Универсал</label>
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="6" name="6">
											<label for="6">Минивен</label>
										</div>
										<a href="#" class="filter_add">Другие типы кузовов</a>							
									</div>
									<div class="form_line">
										<select class="filter_mileage">
											<option value="" selected>Пробег от</option>
											<option value="12000">12000</option>
											<option value="13000">13000</option>
											<option value="50000">50000</option>
										</select>										
									</div>
									<div class="form_line filter_transmission">
										<div class="col-xs-6">
											<input type="checkbox" id="7"  name="7" />
											<label for="7">АКПП</label>											
										</div>
										<div class="col-xs-6">
											<input type="checkbox" id="8"  name="8" />
											<label for="8">МКПП</label>											
										</div>						
									</div>
									<div class="form_line filter_color">
										<div class="col-xs-12">
											<input type="checkbox" id="9"  name="9" checked/>
											<label for="9">Любой цвет</label>											
										</div>
										<div class="filter_color_inner">
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c1"  name="c1"/>
												<label for="c1"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c2"  name="c2"/>
												<label for="c2"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c3"  name="c3"/>
												<label for="c3"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c4"  name="c4"/>
												<label for="c4"></label>
											</div>											
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c5"  name="c5"/>
												<label for="c5"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c6"  name="c6"/>
												<label for="c6"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c7"  name="c7"/>
												<label for="c7"></label>
											</div>
											<div class="filter_color_inner_box">
												<input type="checkbox" id="c8"  name="c8"/>
												<label for="c8"></label>
											</div>											
										</div>										
									</div>
									<div class="form_line">
										<input type="submit" class="filter_submit button lilac" value="Показать">
									</div>
								</form>
							</div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description" role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>