<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main firm row main_bg">				
                <div class="container">
					<ul class="breadcrumbs hidden-xs row"  itemprop="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li><span>Объявления</span></li>
					</ul>
					<div class="row">
						<h1 class="pagetitle">КОМПАНИИ УФЫ</h1>
					</div>
					
					<div class="row">
						<div class="content col-xs-12"   itemprop="mainContentOfPage">
							<section class="company_new hidden-xs">								
								<ul class="important_list clearfix">
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">Шины на Победе</span>
											<span class="important_list_item_meaning">Автомобильные масла и смазки</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item visible-lg-inline-block">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">Шины на Победе</span>
											<span class="important_list_item_meaning">Автомобильные масла и смазки</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>									
								</ul>
							</section>
							
							<section class="company hidden-xs">								
								<div class="clearfix">
									<div class="col-sm-4">
										<div class="company_subjects">Автоуслуги</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автомойки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Авторемонт и техобслуживание</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоэкспертиза</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Антикоррозийная обработка</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Замена масла</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Заправочные станции</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Кузовной ремонт</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Оформление купли-продажи автомобилей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Развал / Схождение</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт автокондиционеров</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт автоэлектрики</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт АКПП</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт грузовых автомобилей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт двигателей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт карбюраторов / инжекторов</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт спецавтотехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт ходовой части автомобиля</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт электронных систем управления автомобиля</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Технический осмотр транспорта</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Установка автостёкол</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Шиномонтаж</a>
											</li>											
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="company_subjects">Автотовары</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоаксессуары</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автозапчасти</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автозвук</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосигнализации</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автостекло</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автохимия / Масла</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоэмали</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Аккумуляторы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Газовое оборудование</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Запчасти для спецтехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Шины / Диски</a>
											</li>
										</ul>
										<div class="company_subjects">Транспортные средства</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосалоны</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосалоны подержанных авто</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Катера и лодки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Мототехника</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Спецтехника</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="company_subjects">Перевозки</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Грузоперевозки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Заказ спецтехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Прокат автотранспорта</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Такси</a>
											</li>
										</ul>
										<div class="company_subjects">Другое</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автостоянки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автошколы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Гаражные кооперативы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Оборудование для автосервиса</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Тонировка</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Тюнинг</a>
											</li>
										</ul>
										<div class="company_subjects">Автоуслуги</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Страхование</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Эвакуация автомобилей</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
							
							<section class="brand_test row  hidden-xs">
								<div class="clearfix">
									<h2 class="title">НОВОСТИ компаний</h2>			
								</div>
								<ul class="brand_test_list">
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Lexus запускает программу «Комфорт вне сезона»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">С 1 июня по 31 августа 2016 года Lexus предлагает специальную программу «Комфорт вне сезона», которая включает в себя комплексный, максимально удобный подход к обслуживанию автомобиля при смене времен года. Этот комплекс услуг позволит клиентам легко и быстро подготовить автомобиль к новому сезону в соответствии с высочайшими стандартами качества Lexus.</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Lexus запускает программу «Комфорт вне сезона»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">С 1 июня по 31 августа 2016 года Lexus предлагает специальную программу «Комфорт вне сезона», которая включает в себя комплексный, максимально удобный подход к обслуживанию автомобиля при смене времен года. Этот комплекс услуг позволит клиентам легко и быстро подготовить автомобиль к новому сезону в соответствии с высочайшими стандартами качества Lexus.</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Lexus запускает программу «Комфорт вне сезона»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">С 1 июня по 31 августа 2016 года Lexus предлагает специальную программу «Комфорт вне сезона», которая включает в себя комплексный, максимально удобный подход к обслуживанию автомобиля при смене времен года. Этот комплекс услуг позволит клиентам легко и быстро подготовить автомобиль к новому сезону в соответствии с высочайшими стандартами качества Lexus.</span>
									</li>
								</ul>
							</section>
							
							<section class="firm_mobile announcements visible-xs">								
								<ul class="important_list row">
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/services-icon.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">Автоуслуги</span>					
										</a>
									</li>
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/car-goods.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">Автотовары</span>
										</a>
									</li>
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/new-car-icon.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">Мототехника </span>
										</a>
									</li>
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/truck-icon.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">Водный транспорт</span>
										</a>
									</li>
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/fl.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">Спецтранспорт</span>
										</a>
									</li>
									<li class="important_list_item  col-sm-6 col-md-4">
										<a href="#" class="important_list_item_link">
											<img src="img/tow-truck.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">В наличии в автосалонах </span>
										</a>
									</li>
								</ul>
							</section>
							
						</div>
						<div class="sidebar visible-lg">
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description" role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>