<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main row">				
                <div class="container">
					<div class="facade_news row">
						<div id="owl-facade-news-list" class="facade_news_list owl-carousel owl-theme">
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						    <div class="facade_news_list_block">
						    	<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
					    		<a class="facade_news_list_item" href="#">
									<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
									<span class="facade_news_list_item_description">
										<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
										<span class="facade_news_list_item_info">
											<span class="facade_news_list_item_info_date">24 мая 2016 </span>
											<span class="facade_news_list_item_info_comments">21</span>
										</span>
									</span>
								</a>
						    </div>
						</div>
					</div>	
					
					<div class="row">
						<div class="content col-xs-12"  itemprop="mainContentOfPage">
							<section class="brands_catalog phone_button">
								<div class="clearfix">
									<h1 class="title">Каталог автомобилей Уфы</h1>
									<a href="#" class="more">Все марки</a>
								</div>
								<ul class="brands_catalog_list clearfix">
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>
									<li class="brands_catalog_list_item">
										<a href="#" class="brands_catalog_list_item_link">
											<img src="img/peugeot.png" alt="Land Rover" class="brands_catalog_list_item_logotip">
											<span class="brands_catalog_list_item_name">Land Rover</span>
										</a>
									</li>					
								</ul>
							</section>
							
							<ul class="important_list hidden-xs clearfix">
								<li class="important_list_item col-sm-4">
									<a href="#" class="important_list_item_link">
										<img src="img/review-icon.png" alt="Отзывы на авто" class="important_list_item_icon">
										<span class="important_list_item_name">Отзывы на авто</span>
										<span class="important_list_item_meaning">2513 отзывов</span>
									</a>
								</li>
								<li class="important_list_item col-sm-4">
									<a href="#" class="important_list_item_link">
										<img src="img/map-icon.png" alt="" class="important_list_item_icon">
										<span class="important_list_item_name">Автосалоны Уфы</span>
										<span class="important_list_item_meaning">17 автосалонов</span>
									</a>
								</li>
								<li class="important_list_item col-sm-4">
									<a href="#" class="important_list_item_link">
										<img src="img/percentage-icon.png" alt="" class="important_list_item_icon">
										<span class="important_list_item_name">Акции и скидки</span>
										<span class="important_list_item_meaning">5 предложений</span>
									</a>
								</li>
							</ul>
							
							<section class="new_catalog phone_button">
								<div class="clearfix">
									<h2 class="title">НОВЫЕ АВТОМОБИЛИ В АВТОСАЛОНАХ Уфы</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="new_catalog_list clearfix">
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>									
								</ul>
							</section>
							
							<ul class="interesting_list hidden-xs clearfix">
								<li class="interesting_list_item col-sm-4">									
									<img src="img/photo-1.png" alt="Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»" class="interesting_list_item_photo">
									<a href="#" class="interesting_list_item_title">Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»</a>
								</li>
								<li class="interesting_list_item col-sm-4">									
									<img src="img/photo-1.png" alt="Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»" class="interesting_list_item_photo">
									<a href="#" class="interesting_list_item_title">Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»</a>
								</li>
								<li class="interesting_list_item col-sm-4">									
									<img src="img/photo-1.png" alt="Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»" class="interesting_list_item_photo">
									<a href="#" class="interesting_list_item_title">Ford EcoSport от 979 000 руб. в наличии в «АВТОФАНе»</a>
								</li>
							</ul>
							
							<section class="discounts hidden-xs">
								<div class="clearfix">
									<h2 class="title">акции и скидки на новые автомобили в Уфе</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="important_list clearfix">
									<li class="important_list_item col-sm-4">
										<a href="#" class="important_list_item_link">
											<img src="img/peugeot.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">Запчасти со скидкой на Mitsubishi</span>
											<span class="important_list_item_meaning">До 30 июня</span>
										</a>
									</li>
									<li class="important_list_item col-sm-4">
										<a href="#" class="important_list_item_link">
											<img src="img/peugeot.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">Запчасти со скидкой 
на Mitsubishi</span>
											<span class="important_list_item_meaning">До 30 июня</span>
										</a>
									</li>
									<li class="important_list_item col-sm-4">
										<a href="#" class="important_list_item_link">
											<img src="img/peugeot.png" alt="" class="important_list_item_icon">
											<span class="important_list_item_name">Запчасти со скидкой 
на Mitsubishi</span>
											<span class="important_list_item_meaning">До 30 июня</span>
										</a>
									</li>
								</ul>
							</section>
							
							<section class="used_catalog hidden-xs">
								<div class="clearfix">
									<h2 class="title">Автомобили с пробегом в Уфе</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="used_catalog_list clearfix">
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>																		
								</ul>
							</section>
							
							<section class="company_new hidden-xs">
								<div class="clearfix">
									<h2 class="title">НОВЫЕ КОМПАНИИ В КАТАЛОГЕ</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="important_list clearfix">
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
									<li class="important_list_item visible-lg-inline-block">
										<a href="#" class="important_list_item_link">
											<img src="img/new_company.png" alt="Отзывы на авто" class="important_list_item_icon">
											<span class="important_list_item_name">JCB</span>
											<span class="important_list_item_meaning">Спецтехника</span>
										</a>
									</li>
								</ul>
							</section>
							<section class="company hidden-xs">
								<div class="clearfix">
									<h2 class="title">АВТОМОБИЛЬНЫЕ КОМПАНИИ В Уфе</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<div class="clearfix">
									<div class="col-sm-4">
										<div class="company_subjects">Автоуслуги</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автомойки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Авторемонт и техобслуживание</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоэкспертиза</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Антикоррозийная обработка</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Замена масла</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Заправочные станции</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Кузовной ремонт</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Оформление купли-продажи автомобилей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Развал / Схождение</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт автокондиционеров</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт автоэлектрики</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт АКПП</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт грузовых автомобилей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт двигателей</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт карбюраторов / инжекторов</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт спецавтотехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт ходовой части автомобиля</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Ремонт электронных систем управления автомобиля</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Технический осмотр транспорта</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Установка автостёкол</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Шиномонтаж</a>
											</li>											
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="company_subjects">Автотовары</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоаксессуары</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автозапчасти</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автозвук</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосигнализации</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автостекло</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автохимия / Масла</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автоэмали</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Аккумуляторы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Газовое оборудование</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Запчасти для спецтехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Шины / Диски</a>
											</li>
										</ul>
										<div class="company_subjects">Транспортные средства</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосалоны</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автосалоны подержанных авто</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Катера и лодки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Мототехника</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Спецтехника</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="company_subjects">Перевозки</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Грузоперевозки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Заказ спецтехники</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Прокат автотранспорта</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Такси</a>
											</li>
										</ul>
										<div class="company_subjects">Другое</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автостоянки</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Автошколы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Гаражные кооперативы</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Оборудование для автосервиса</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Тонировка</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Тюнинг</a>
											</li>
										</ul>
										<div class="company_subjects">Автоуслуги</div>
										<ul class="company_subjects_list">
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Страхование</a>
											</li>
											<li class="company_subjects_list_item">
												<a href="#" class="company_subjects_list_item_link">Эвакуация автомобилей</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
							
							<ul class="index_photo_list hidden-xs clearfix">
								<li class="index_photo_list_item col-sm-6">
									<a href="img/index_photo.jpg" class="index_photo_list_item_link popup_box2" title="111" rel="index_gallery" style="background:url(img/index_photo.jpg) center no-repeat;backgriund-size:cover;"></a>
								</li>
								<li class="index_photo_list_item col-sm-6">
									<a href="img/index_photo.jpg" class="index_photo_list_item_link popup_box2" title="111" rel="index_gallery" style="background:url(img/index_photo.jpg) center no-repeat;backgriund-size:cover;"></a>
							</ul>
							
						</div>
						<div class="sidebar visible-lg">
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description" role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>