<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">model</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main model brand main_bg row">				
                <div class="container">										
					<div class="row">
						<ul class="breadcrumbs hidden-xs row"  itemprop="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><span>Объявления</span></li>
						</ul>
						<div class="row">
							<h1 class="pagetitle">FORD FORD FIESTA СЕДАН 2016 ГОДА</h1>
						</div>
						<div class="model_photo_slider clearfix">
							<div id="sync1" class="owl-carousel ">
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_big.jpg" alt=""></div>  
							</div>
							<div id="sync2" class="owl-carousel hidden-xs">
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>
							  <div class="item"><img src="img/one_model_small.jpg" alt=""></div>		  
							</div>
						</div>
						<div class="content col-xs-12"  itemprop="mainContentOfPage">
							
							<article class="clearfix">
								<div class="row">									
									<h2 class="title">FORD FIESTA СЕДАН 2016 ГОДА</h2>								
								</div>
								<div class="brand_content clearfix">									
									<p>Ford Motor Company — американский автопроизводитель, четвертый в мире по объемам продаж за всю историю. Штаб-квартира базируется в Дирборне, пригороде Детройта, штат Мичиган. Компания была основана Генри Фордом 16 июня 1903 года. Ford Motor Company в течение своей долгой истории остается одним из самых крупных и прибыльных автопроизводителей, а также одним из немногих, которые пережили Великую депрессию.</p>									
								</div>
								<div class="brand_content_full clearfix">
									<p>Ford Motor Company — американский автопроизводитель, четвертый в мире по объемам продаж за всю историю. Штаб-квартира базируется в Дирборне, пригороде Детройта, штат Мичиган. Компания была основана Генри Фордом 16 июня 1903 года. Ford Motor Company в течение своей долгой истории остается одним из самых крупных и прибыльных автопроизводителей, а также одним из немногих, которые пережили Великую депрессию.	Ford Motor Company — американский автопроизводитель, четвертый в мире по объемам продаж за всю историю. Штаб-квартира базируется в Дирборне, пригороде Детройта, штат Мичиган. Компания была основана Генри Фордом 16 июня 1903 года. Ford Motor Company в течение своей долгой истории остается одним из самых крупных и прибыльных автопроизводителей, а также одним из немногих, которые пережили Великую депрессию.</p>
								</div>
								<a href="#" class="brand_content_more">Читать полностью</a>
							</article>
							
							<section class="model_price">
								<div class="row">
									<h2 class="title">ЦЕНА НА FORD FIESTA СЕДАН</h2>							
								</div>
								<ul class="model_price_list clearfix">
									<li class="model_price_list_item">										
										<div class="model_price_list_item_components">Комплектация</div>
										<div class="model_price_list_item_drive">Привод</div>
										<div class="model_price_list_item_engine">Двигатель, л</div>
										<div class="model_price_list_item_power">Мощность, л.с.</div>
										<div class="model_price_list_item_transmission">КПП</div>
										<div class="model_price_list_item_cost">Цена, руб.</div>
									</li>
									<li class="model_price_list_item">										
										<div class="model_price_list_item_components"><a href="#">1.6 (120 л.с.), РКПП, Titanium</a></div>
										<div class="model_price_list_item_drive">Передний</div>
										<div class="model_price_list_item_engine">1.6, Бензин</div>
										<div class="model_price_list_item_power">85</div>
										<div class="model_price_list_item_transmission">Механическая</div>
										<div class="model_price_list_item_cost">614 000</div>
									</li>
									<li class="model_price_list_item">										
										<div class="model_price_list_item_components"><a href="#">1.6 (120 л.с.), РКПП, Titanium</a></div>
										<div class="model_price_list_item_drive">Передний</div>
										<div class="model_price_list_item_engine">1.6, Бензин</div>
										<div class="model_price_list_item_power">85</div>
										<div class="model_price_list_item_transmission">Механическая</div>
										<div class="model_price_list_item_cost">614 000</div>
									</li>
									<li class="model_price_list_item">										
										<div class="model_price_list_item_components"><a href="#">1.6 (120 л.с.), РКПП, Titanium</a></div>
										<div class="model_price_list_item_drive">Передний</div>
										<div class="model_price_list_item_engine">1.6, Бензин</div>
										<div class="model_price_list_item_power">85</div>
										<div class="model_price_list_item_transmission">Механическая</div>
										<div class="model_price_list_item_cost">614 000</div>
									</li>																		
								</ul>
							</section>
							
							<section class="new_catalog">
								<div class="row">
									<h2 class="title">ДРУГИЕ КУЗОВА FORD FIESTA / <a href="#" class="color_title"> ПРЕДЫДУЩИЕ ПОКОЛЕНИЯ FORD FIESTA</a></h2>
									
								</div>
								<ul class="new_catalog_list row">
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
																	
								</ul>
							</section>
							
							<section class="used_catalog phone_button row">
								<div class="clearfix">
									<h2 class="title">FORD с пробегом в Уфе</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="used_catalog_list clearfix">
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="used_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="used_catalog_list_item_photo">
											<a href="#" class="used_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="used_catalog_list_item_description">2011, 64 150 км</span>
											<span class="used_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>																		
								</ul>
							</section>
							
							<section class="new_catalog">
								<div class="row">
									<h2 class="title">ПОХОЖИЕ АВТОМОБИЛИ</h2>									
								</div>
								<ul class="new_catalog_list row">
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>
									<li class="new_catalog_list_item">										
											<img src="img/10th-photo.png" alt="Volkswagen Passat Alltrack универсал" class="new_catalog_list_item_photo">
											<a href="#" class="new_catalog_list_item_name">Volkswagen Passat Alltrack универсал</a>
											<span class="new_catalog_list_item_cost">от 2 359 000 руб.</span>				
									</li>	
								</ul>
							</section>
							
							<section class="brand_test  row">
								<div class="clearfix">
									<h2 class="title">ТЕСТ-ДРАЙВЫ FORD</h2>			
								</div>
								<ul class="brand_test_list col-xs-12">
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Двадцатилетний юбилей. Тест-драйв Ford Mondeo «Anniversary 20»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">В нынешнем году исполняется 20 лет со дня первого выпуска в свет первого Ford Mondeo. Событие это не могло пройти незамеченным, и поэтому на заводе «Форд» во Всеволжске запустилось производство ограниченной серии «Anniversary 20», созданной в честь юбилея.</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Двадцатилетний юбилей. Тест-драйв Ford Mondeo «Anniversary 20»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">В нынешнем году исполняется 20 лет со дня первого выпуска в свет первого Ford Mondeo. Событие это не могло пройти незамеченным, и поэтому на заводе «Форд» во Всеволжске запустилось производство ограниченной серии «Anniversary 20», созданной в честь юбилея.</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Двадцатилетний юбилей. Тест-драйв Ford Mondeo «Anniversary 20»</a>
												<span class="brand_test_list_item_date">2 декабря 2013</span>
												<span class="brand_test_list_item_description">В нынешнем году исполняется 20 лет со дня первого выпуска в свет первого Ford Mondeo. Событие это не могло пройти незамеченным, и поэтому на заводе «Форд» во Всеволжске запустилось производство ограниченной серии «Anniversary 20», созданной в честь юбилея.</span>
									</li>
								</ul>
							</section>
							
							<section class="brand_news phone_button  row">
								<div class="clearfix">
									<h2 class="title">ПУБЛИКАЦИИ FORD</h2>
									<a href="#" class="more">Смотреть все</a>
								</div>
								<ul class="brand_news_list">
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
								</ul>
							</section>
							
							<section class="cars_reviews brand_test row  phone_button">
								<div class="clearfix">
									<h2 class="title">ПОСЛЕДНИЕ ОТЗЫВЫ НА FORD FIESTA</h2>
									<a href="#" class="more">Смотреть все</a>			
								</div>
								<ul class="brand_test_list col-xs-12">
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Отзыв о Audi A6 «Ауди a6 4f»</a>
												<span class="brand_test_list_item_description">Хороший надежный авто ! Красивый внешне и удобен в салоне ! Качество отделки салона на высоте ! На трассе просто класс......едет как утюг....Конечно дороговат в обслуживании , но что сейчас дешево ! Ходовая неплохая...</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Отзыв о Audi A6 «Ауди a6 4f»</a>
												<span class="brand_test_list_item_description">Хороший надежный авто ! Красивый внешне и удобен в салоне ! Качество отделки салона на высоте ! На трассе просто класс......едет как утюг....Конечно дороговат в обслуживании , но что сейчас дешево ! Ходовая неплохая...</span>
									</li>
									<li class="brand_test_list_item">	
											<img src="img/photo.png" alt="Volkswagen Passat Alltrack универсал" class="brand_test_list_item_photo">	
												<a href="#" class="brand_test_list_item_title">Отзыв о Audi A6 «Ауди a6 4f»</a>
												<span class="brand_test_list_item_description">Хороший надежный авто ! Красивый внешне и удобен в салоне ! Качество отделки салона на высоте ! На трассе просто класс......едет как утюг....Конечно дороговат в обслуживании , но что сейчас дешево ! Ходовая неплохая...</span>
									</li>
								</ul>
							</section>
							
						</div>						
							
						<div class="sidebar visible-lg">
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description"  role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>