<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">publication</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main publication main_bg row">				
                <div class="container">										
					<div class="row">
						<ul class="breadcrumbs hidden-xs col-xs-12"  itemprop="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><span>Объявления</span></li>
						</ul>
						<div class="clearfix">
							<h1 class="pagetitle">Opel начал продажи обновленного кроссовера Mokka X</h1>
						</div>
						<div class="content col-xs-12"  itemprop="mainContentOfPage">
						
							<div class="publication_content clearfix">
							
								<img src="img/publication.jpg" alt="">
								<p>Когда автомобильная марка сворачивает свои продажи в России — это очень печальная новость. Вдвойне она печальна, если уходящий бренд относился к сегменту доступных и качественных автомобилей, а втройне — если после ее ухода в Сети появляются новости о старте продаж, прежде очень популярной на территории России модели, которую нам можно даже и не ждать. Разумеется, речь идет о бренде Opel и его обновленном бестселлере Mokka, получившем приставку X к названию.</p>
								
								<div id="owl-publication" class="owl-carousel owl-theme bg-gray"> 
								    <div class="item"><img src="img/publication.jpg" alt="The Last of us"></div>
								    <div class="item"><img src="img/publication2.jpg" alt="GTA V"></div>	
								    <div class="item"><img src="img/publication.jpg" alt="The Last of us"></div>
								    <div class="item"><img src="img/publication2.jpg" alt="GTA V"></div>	
								</div>
								
								<p>Дебют компактного кроссовера состоялся в рамках Женевского автосалона, где определенно понравился публике и был достаточно высоко оценен средствами массовой информации. И вправду, внешность у кроссовера стала современнее и строже. «Лупоглазые» фары преобразились кардинально и стали больше напоминать оптику другого немецкого бренда — Audi. Передний бампер лишился тяжелых неокрашенных вставок, став при этом значительно более элегантным и легким, а кругляшки противотуманных фар заменили продолговатые секции, придающие кроссоверу некой угрюмости. Разумеется, изменениям подверглась и решетка радиатора «Мокки», но самое интересное — это капот. Если раньше на капоте можно было обнаружить целых пять ребер-выштампом, то у нового поколения паркетника их всего три. Необычный и по-настоящему редкий дизайнерский ход, который, несомненно, пошел Opel Mokka X на пользу.</p>								
								<img src="img/publication2.jpg" alt="" class="center-block">
								<p>Интерьер новинки — это отдельная песня. Иная центральная консоль, лишенная возвышающегося над панелью дисплея, мультимедийная система доступная как с семидюймовым тачскрином, так и с дисплеем диагональю в 8 дюймов и новая приборная панель, которая, к слову, досталась Mokka X от последнего поколения Astra. Все это создает совершенно иное убранство, выводя автомобиль на новый уровень. </p>
								<p>Впрочем, уровень действительно иной. Так, в Германии стартовая стоимость кроссовера составляет 18 990 евро, что в переводе по текущему курсу примерно 1 397 000 рублей, а если брать в расчет минимальный ценник «Мокки» в России перед ее уходом (1 160 000 рублей), то получается что стоимость кроссовера возросла без малого на 240 тысяч рублей. Немало, но все же с таким дизайном покупатели на автомобиль нашлись бы и в России, причем немало.</p>
								
							</div>
							
							<section class="brand_news hidden-xs  row">
								<div class="col-xs-12">
									<h2 class="title">ПУБЛИКАЦИИ FORD</h2>									
								</div>
								<ul class="brand_news_list">
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
								</ul>
							</section>
							
							<section class="comments clearfix">
								<div class="col-xs-12">
									<h2 class="title">КОММЕНТАРИИ</h2>									
								</div>
								<div class="comments_list col-xs-12">
								
									<div class="row">
										<div class="col-sm-2 col-md-1 hidden-xs">
											<img src="http://placehold.it/75x75" alt="" class="comments_autor_photo">
										</div>
										<div class="col-sm-10 col-md-11">
											<div class="comments_block">
												<span class="comments_autor_name">vy2bshilov</span>
												<span class="comments_date">10 июня в 00:55</span>
											</div>
											<div class="comments_block">
												<p>
													F вы знали, что 80% людей заражены паразитами и токсинами, вот почему мы так быстро устаем, стареем и часто болеем. Но теперь можно легко очистить свой организм от этой заразы. Вот почитайте чем грозит пренебрежение очищением организма-- <a href="http://zumlink.de/Bacteforte">http://zumlink.de/Bacteforte</a>
												</p>
											</div>
											<div class="comments_block">
												<span class="comments_rating">
													<span class="comments_rating_worse"> <span> + </span> </span>
													<span class="comments_rating_position comments_rating_position_positive">+4</span>
													<span class="comments_rating_better"> <span> - </span> </span>
												</span>
												<a class="comments_reply" href="#"><img src="img/review-icon2.png" alt="Ответить"><span>Ответить</span></a>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2 col-md-1 hidden-xs col-sm-offset-1">
											<img src="http://placehold.it/75x75" alt="" class="comments_autor_photo">
										</div>
										<div class="col-sm-9 col-md-10 col-xs-offset-1">
											<div class="comments_block">
												<span class="comments_autor_name">vy2bshilov</span>
												<span class="comments_date">10 июня в 00:55</span>
											</div>
											<div class="comments_block">
												<p>
													F вы знали, что 80% людей заражены паразитами и токсинами, вот почему мы так быстро устаем, стареем и часто болеем. Но теперь можно легко очистить свой организм от этой заразы. Вот почитайте чем грозит пренебрежение очищением организма-- <a href="http://zumlink.de/Bacteforte">http://zumlink.de/Bacteforte</a>
												</p>
											</div>
											<div class="comments_block">
												<span class="comments_rating">
													<span class="comments_rating_worse"><span> + </span></span>
													<span class="comments_rating_position comments_rating_position_negative">-4</span>
													<span class="comments_rating_better"> <span> - </span> </span>
												</span>
												<a class="comments_reply" href="#"><img src="img/review-icon2.png" alt="Ответить"><span>Ответить</span></a>
											</div>
										</div>
									</div>
																		
									<div class="row">
										<div class="col-sm-2 col-md-1 hidden-xs col-sm-offset-1">
											<img src="http://placehold.it/75x75" alt="" class="comments_autor_photo">
										</div>
										<div class="col-sm-9 col-md-10 col-xs-offset-1">
											<div class="comments_block">
												<span class="comments_autor_name">vy2bshilov</span>
												<span class="comments_date">10 июня в 00:55</span>
											</div>
											<div class="comments_block">
												<p>
													F вы знали, что 80% людей заражены паразитами и токсинами, вот почему мы так быстро устаем, стареем и часто болеем. Но теперь можно легко очистить свой организм от этой заразы. Вот почитайте чем грозит пренебрежение очищением организма-- <a href="http://zumlink.de/Bacteforte">http://zumlink.de/Bacteforte</a>
												</p>
											</div>
											<div class="comments_block">
												<span class="comments_rating">
													<span class="comments_rating_worse"> <span> + </span> </span>
													<span class="comments_rating_position">0</span>
													<span class="comments_rating_better"> <span> - </span> </span>
												</span>
												<a class="comments_reply" href="#"><img src="img/review-icon2.png" alt="Ответить"><span>Ответить</span></a>
											</div>
										</div>
									</div>

								</div>
								<div class="col-xs-12">
									<form class="comments_form">
										<textarea class="comments_form_textarea"></textarea>
										<input type="submit" class="comments_form_submit button lilac" value="Комментировать">
										<a href="#" class="comments_authorization">Авторизация</a>
										</form>				
								</div>
							</section>
							
						</div>						
							
						<div class="sidebar visible-lg">
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description"  role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>