<!DOCTYPE html>

<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />          
        <meta name="keywords" content="..."/>
        <meta name="description" content="..."/>
        <title itemprop="name">publication</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
          <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        
        
        <script src="js/jquery-2.1.3.min.js"></script>
        
        
        <!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>

		<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
        
        
        
        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">

		<!-- Default Theme -->
		<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">	

		<!-- Include js plugin -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
        
         
        
        <link rel="stylesheet" href="css/main.css" />        
        
        <script src="js/main.js"></script>
    </head>      
    <body>
        <div class="page-wrapper container-fluid">
            <!--—BEGIN HEADER -->            
            <header class="header row">
                <div class="container">
					<div class="row pos-l">
						<div class="header_one">
							<a href="#" class="header_logo_link">							
								<img src="img/logotip.png" alt="" class="header_logo">
							</a>
							<button class="header_button"></button>
						</div>
						<div class="header_two clearfix">
							<a class="header_city popup_box" href="#city"><span>Уфа</span></a>
							<a href="#authorization" class="header_add_announcement popup_box">Добавить объявление</a>
							<a href="#registration" class="header_sign_in popup_box">Вход/Регистрация</a>	
						</div>
						<nav class="header_navigation">
							<a href="#" class="header_navigation_link"><span>Публикации</span></a>
							<a href="#" class="header_navigation_link"><span>Авто</span></a>
							<a href="#" class="header_navigation_link"><span>Объявления</span></a>
							<a href="#" class="header_navigation_link"><span>Компании</span></a>
							<a href="#" class="header_navigation_link"><span>Автосалоны</span></a>
							<a href="#" class="header_navigation_link"><span>Цены</span></a>	
						</nav>				
					</div>
                </div>
            </header>                      
            <!--—END HEADER -->            
            <main class="main publication main_bg row">				
                <div class="container">										
					<div class="row">
						<ul class="breadcrumbs hidden-xs col-xs-12"  itemprop="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><span>Объявления</span></li>
						</ul>
						<div class="clearfix">
							<h1 class="pagetitle">ПУБЛИКАЦИИ</h1>
						</div>
						<div class="content col-xs-12"  itemprop="mainContentOfPage">						
							
							
							<section class="brand_news phone_button row">
								<div class="clearfix">
									<a href="#" class="more visible-xs">Смотреть все</a>>									
								</div>
								<ul class="brand_news_list clearfix">
									<li class="brand_news_list_item col-sm-12">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-12">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-12">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
									<li class="brand_news_list_item col-sm-6 col-md-4">
										<a class="facade_news_list_item" href="#">
											<img src="img/news.jpg" alt="" class="facade_news_list_item_photo">
											<span class="facade_news_list_item_description">
												<span class="facade_news_list_item_name">Rolls-Royce Phantom «в зените» или Прощальная версия легендарного автомобиля</span>
												<span class="facade_news_list_item_info">
													<span class="facade_news_list_item_info_date">24 мая 2016 </span>
													<span class="facade_news_list_item_info_comments">21</span>
												</span>
											</span>
										</a>
									</li>
								</ul>
								<div class="pagination hidden-xs">
									<span class="pagination_location">1</span>
									<a href="#" class="pagination_link">2</a>
									<a href="#" class="pagination_link">3</a>
									<a href="#" class="pagination_link">4</a>
									<a href="#" class="pagination_link pagination_link_displacement">...</a>
									<a href="#" class="pagination_link">117</a>
								</div>
							</section>
							
							<div class="tags hidden-xs">
								
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
									<a href="#" class="tags_link">Audi</a>
									<a href="#" class="tags_link">BMW</a>
									<a href="#" class="tags_link">Cadillac</a>
									<a href="#" class="tags_link">Chery</a>
									<a href="#" class="tags_link">Chevrolet</a>
								
								
							</div>
							
							
							
						</div>						
							
						<div class="sidebar visible-lg">
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
							<div class="sidebar_banner"><img src="img/banner-backing.png" alt=""></div>
						</div>
					</div>  
					 
				</div>
				
                                 
				             
            </main>
			<!--—BEGIN FOOTER -->        
			<footer class="footer hidden-xs row">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9">
							<ul class="footer_navigation row">
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автомобильные Новости</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Продажа авто с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Мотоциклы с пробегом</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Справочник автомобилиста</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Водный транспорт</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Новые авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Штрафы онлайн</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Автосалоны в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Компании в России</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Тест драйвы</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Бу Спецтехника</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Отзывы на авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог авто</a>
								</li>
								<li class="footer_navigation_item col-sm-6 col-lg-4">
									<a href="#" class="footer_navigation_item_link">Каталог мото</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-lg-3">
							<a href="#" class="footer_logotip"><img src="img/logotip.png" alt="" class="footer_logotip_img"></a>
							<div class="footer_copyright" itemprop="description"  role="alert">© Globauto — портал объявлений продажа всех видов наземного транспорта в России.</div>
						</div>
					</div>
					
				</div>          
			</footer>
			<!--—END FOOTER -->
        </div>
        
        
        <div class="popup" id="city">
        	<div class="popup_title">ВЫБОР ГОРОДА</div>
        	<form class="popup_form"><input type="text" class="popup_form_input" placeholder="Название города"></form>
        	<ul>
        		<li><a href="#"><strong>Москва</strong></a></li>
        		<li><a href="#"><strong>Санкт-Петербург</strong></a></li>
        	</ul>
        	<ul>
        		<li><a href="#">Абакан</a></li>
        		<li><a href="#">Анадырь</a></li>
        		<li><a href="#">Архангельск</a></li>
        		<li><a href="#">Астрахань</a></li>
        		<li><a href="#">...</a></li>
        	</ul>
        </div>
        
        <div class="popup"  id="authorization">
        	<div class="popup_title">АВТОРИЗАЦИЯ</div>
        	<a href="#" class="popup_vk"></a>
        	<a href="#" class="popup_facebook"></a>
        	<div class="popup_longtitle">Как пользователь сайта</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<input type="text" class="popup_form_input" placeholder="Название города">
        		<div class="popup_form_link">
        			<a href="#">Забыли пароль</a>
        			<a href="#">Регистрация</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="ВОЙТИ">
        	</form>
        </div>
        
        <div class="popup"  id="registration">
        	<div class="popup_title">РЕГИСТРАЦИЯ</div>
        	<form class="popup_form">
        		<input type="text" class="popup_form_input" placeholder="Логин">
        		<input type="text" class="popup_form_input" placeholder="E-mail">
        		<input type="text" class="popup_form_input" placeholder="Пароль">
        		<div class="popup_form_block">
        			<input type="checkbox" id="registration_accept" name="first" hidden>
        			<label for="registration_accept">Принимаю условия</label> <a href="#"> пользовательского соглашения</a>
        		</div>
        		<input type="submit"  class="popup_form_submit" value="зарегистироваться">
        	</form>
        </div>
        
        
    </body>
</html>